REACT_APP_API=https://localhost:8000
PORT = 8000
DEV_MODE = development

MONGO_URL = "mongodb+srv://tiwaridhruv4146:test123@spellcart.h0gtf8d.mongodb.net/SpellCart"

JWT_SECRET = NHKGVGKBVYCVNKJB673

BRAINTREE_MERCHANT_ID = 9fdqj5bgssqbvdpy
BRAINTREE_PUBLIC_KEY = xwzr79qntjnjtyjv
BRAINTREE_PRIVATE_KEY = 0facf8345b09c5813d55761b1ba5cb58